// let myWordList = [];

// function getInfoApi(arr) {
//   return fetch(
//     `https://beta.adalab.es/ejercicios-extra/js-funciones-y-parametros-desde-cero/data.json`
//   )
//     .then((response) => response.json())
//     .then((data) => {
//       myWordList = data;
//       console.log(data.results);
//     });
// }
// console.log(getInfoApi(myWordList));

function writeMyArray(array) {
  for (let i = 0; i < array.length; i++) {
    for (let x = 0; x < array[i].total; x++) {
      writeThis(array[i].text);
    }
  }
}

//console.log(getInfoApi(myWordList));